# mf-factory

./: README.md
mf-parent/: .classpath  .project  additionalFile02.txt  create.bat  mfFactoryFormater.xml  pom.xml  read.me
mf-parent/doc/: Project.v.01.doc  ServiceLogin  jira.doc
mf-parent/mf-email/: .project  pom.xml
mf-parent/mf-email/src/main/java/com/omn/mpfactory/email/: Email.java  EmailUtil.java  MailMail.java  MailSender.java
mf-parent/mf-email/src/main/resources/properties/: database.properties
mf-parent/mf-email/src/test/java/com/omn/mpfactory/email/: GmailIMAPTest.java  GmailSMTPTest.java  MailMailTest.java
mf-parent/mf-email/src/test/resources/: hibernate.reveng.xml
mf-parent/mf-email/src/test/resources/com/omn/mpfactory/email/: ApplicationContext-Email.xml  MailShield.der  description.txt  gmail.cert  gmail1.csr  keystore.jks
mf-parent/mf-email/src/test/resources/properties/: database.properties
mf-parent/mf-email/src/test/resources/spring/database/: Hibernate.xml
mf-parent/mf-hibernate/: .classpath  .project  pom.xml
mf-parent/mf-hibernate/src/main/java/com/omn/mpfactory/utils/: ConfirmationStringHelper.java
mf-parent/mf-hibernate/src/main/resources/: ApplicationContext-hibernate.xml  log4j.properties
mf-parent/mf-hibernate/src/main/resources/hibernate/: hibernate.xml
mf-parent/mf-hibernate/src/main/resources/properties/: database_MSSql.properties
mf-parent/mf-hibernate/src/test/java/com/omn/mpfactory/utils/: ConfrimationStringHelperTest.java  WhereIAm.java
mf-parent/mf-hibernate/src/test/resources/: ApplicationContext-hibernate.xml
mf-parent/mf-hibernate/src/test/resources/hibernate/: hibernate_mssql.xml  hibernate_mysql.xml  hibernate_oracle.xml
mf-parent/mf-hibernate/src/test/resources/properties/: database.properties
mf-parent/mf-jsf/: .classpath  .project  keystore.jks  mydomain.csr
mf-parent/mf-jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
mf-parent/mf-jsf/src/main/java/com/tutorialspoint/test/: HelloWorldXX.java
mf-parent/mf-jsf/src/main/resources/com/omn/mpfactory/jsf/: messages_pl.properties
mf-parent/mf-jsf/src/main/webapp/: EditCompany.xhtml  NewCompany.xhtml  Search.html  Search.xhtml  admin-template.xhtml  administration.xhtml  conf.xhtml  crud.xhtml  crud1.xhtml  home.xhtml  home2.xhtml  home3.xhtml  index.html  index.jsp  login.xhtml  page1.xhtml  page2.xhtml  page3.xhtml  page4.xhtml  testycss.xhtml  welcome.xhtml
mf-parent/mf-jsf/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
mf-parent/mf-jsf/src/main/webapp/WEB-INF/classes/: jsf.properties
mf-parent/mf-jsf/src/main/webapp/common/: center_content.xhtml  start.xhtml
mf-parent/mf-jsf/src/main/webapp/includes/: confirmation.xhtml
mf-parent/mf-jsf/src/main/webapp/layout/: basicTemplate.xhtml
mf-parent/mf-jsf/src/main/webapp/pages/common/: administration.xhtml  login.xhtml  loginBar.xhtml  welcome.xhtml
mf-parent/mf-jsf/src/main/webapp/pages/common/administration/: afterRegistration.xhtml  confrimation.xhtml  login.xhtml  register.xhtml
mf-parent/mf-jsf/src/main/webapp/pages/secure/: secured.xhtml
mf-parent/mf-jsf/src/main/webapp/pages/unsecure/: restData.xhtml
mf-parent/mf-jsf/src/main/webapp/resources/css/: application.css
mf-parent/mf-jsf/src/main/webapp/richfaces/: skin.xhtml
mf-parent/mf-jsf/src/main/webapp/richfaces/mfmobile/: details.xhtml  list.xhtml
mf-parent/mf-jsf/src/main/webapp/stylesheet/: master.css
mf-parent/mf-jsf/src/main/webapp/templates/: common.xhtml  footer.xhtml  header.xhtml  layout-common.xhtml  main.xhtml  main1.xhtml
mf-parent/mf-jsf/src/main/webapp/templates/css/: master.css
mf-parent/mf-jsf/src/main/webapp/templates01/: basicTemplate.xhtml  main.xhtml  simpleHeaderBody.xhtml
mf-parent/mf-jsf/src/main/webapp/templates01/css/: master.css
mf-parent/mf-jsf/src/main/webapp/templates01/includes/: leftcolumn.xhtml  newCompany.xhtml
mf-parent/mf-jsf/src/main/webapp/templates_main/: center_content.xhtml  common.xhtml  footer.xhtml  index-digital.html  login.html  menu_left.xhtml  menu_top.xhtml  right_panel.xhtml
mf-parent/mf-jsf/src/main/webapp/templates_main/css/: style.css
mf-parent/mf-jsf/src/main/webapp/user/: main.xhtml  mobile_crud.xhtml  mobile_edit.xhtml  searchPanel.xhtml  startPage.html  test.xhtml  tutorialPanel.html
mf-parent/mf-jsf/src/main/webapp/user/css/: master.css  master1.css  master2.css
mf-parent/mf-jsf/src/test/resources/: jetty.xml  log4j.properties
mf-parent/mf-model/: .project  orcleInstall.bat  pom.txt  pom.xml  readme.txt
mf-parent/mf-model/ddl/: DistriktSQL.v.01.ods  copy_migrated_tables.cmd  createDb.MySql.sql  createDb.MySql.v.01.sql  createDb.MySql.v.02.sql  createDb.MySql.v.03.sql  createDb.Oracle.sql  export_DB.bat  migration_script.sql  mpfactory.sql
mf-parent/mf-model/src/main/java/com/omn/mpfactory/model/: AggloConnection.java  AggloName.java  City.java  Company.java  CompanyHist.java  Counter.java  District.java  State.java  User.java  UserRole.java
mf-parent/mf-model/src/main/resources/parameters/: hibernate.properties
mf-parent/mf-model/src/test/java/com/omn/mpfactory/cert/: InstallCert.java
mf-parent/mf-restfull-server/: .project  pom.xml
mf-parent/mf-restfull-server/src/main/resources/: Test01XMLSchema.xsd  Test02XMLSchema.xsd  log4j.properties
mf-parent/mf-restfull-server/src/main/resources/test01XMLSchema/: GreetingListType.java  GreetingType.java  ObjectFactory.java
mf-parent/mf-restfull-server/src/main/webapp/: an.html  an01.html  cityCrud.html  data.txt  hello.jsp  index.jsp  myapp.html  testAngularJS.htm
mf-parent/mf-restfull-server/src/main/webapp/WEB-INF/: mpfactory-servlet.xml  rest-context.xml  web.xml
mf-parent/mf-restfull-server/src/main/webapp/WEB-INF/jsp/: cities.jsp  newCity.jsp  userList.jsp
mf-parent/mf-restfull-server/src/main/webapp/js/: city.js  main.js  main01.js
mf-parent/mf-transport/: .classpath  .project  pom.xml
mf-parent/mf-transport/src/main/xsd/: Cities.xsd  CreateJava01.bat  Users.xsd  global.xjb
(+133 files in other folders)
