<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14168429766540" configfile="/mf-jsf/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/home/home.xhtml" id="pf14177277081340" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf14177277081491 pf14177277081492" inlinks="pf14181587517230" path="/pages/home/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/secure/secured.xhtml" id="pf14177277081493" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf14181587517230" inlinks="pf14177277081491 pf14181587517241" path="/pages/secure/secured.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/unsecure/unsecured.xhtml" id="pf14177277081494" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14177277081492" path="/pages/unsecure/unsecured.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/common/login.xhtml" id="pf14181587517242" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf14181587517241" path="/pages/common/login.xhtml"/>
  <links id="pf14177277081491" target="pf14177277081493" source="pf14177277081340" outcome="Secured" redirect="true" fromaction="#{navigator.navigateTo}"/>
  <links id="pf14177277081492" target="pf14177277081494" source="pf14177277081340" outcome="UnSecured" redirect="true" fromaction="#{navigator.navigateTo}"/>
  <links id="pf14181587517230" target="pf14177277081340" source="pf14177277081493" outcome="loggedout" fromaction="#{loginMgmtBean.logout}"/>
  <links id="pf14181587517241" target="pf14177277081493" source="pf14181587517242" outcome="Secured" fromaction="#{loginMgmtBean.login}"/>
</pageflow:Pageflow>
