hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/mpfactory
hibernate.connection.url=jdbc:mysql://localhost:3306/mpfactory
hibernate.connection.username=mpfactory
hibernate.connection.password=szafir123
#hibernate.default_schema=mpfactory
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.validationQuery=select 1
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update