jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://localhost:2005;SelectMethod=direct;DatabaseName=mpfactory_test;
jdbc.username = ClaimCenter
jdbc.password = marigold

hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.validationQuery = select 1 from dual