jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mpfactory
jdbc.username=mpfactory
jdbc.password=szafir123

hibernate.default_schema = mpfactory
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.validationQuery = select 1