<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.omnia.mf</groupId>
		<artifactId>mf-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.omnia.mf</groupId>
	<artifactId>mf-transport</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>mf-transport</name>
	<build>
		<finalName>mf-transport</finalName>
	</build>
	<properties>
		<jersey-version>1.8</jersey-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey-version}</version>
		</dependency>
	</dependencies>
</project>